API_ID=27657357
API_HASH=ae5e5c5cdab2f56a741e4960ad8e1a34

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=1800

ADD_TAPS_ON_TURBO=3000

AUTO_UPGRADE_TAP=False
MAX_TAP_LEVEL=5
AUTO_UPGRADE_ENERGY=False
MAX_ENERGY_LEVEL=5
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=200
SLEEP_BETWEEN_TAP=25

USE_TAP_BOT=True
EMERGENCY_STOP=True

USE_PROXY_FROM_FILE=
